# TicketReservingSystem

./: README.md  TicketReservingSystem.sln
TicketReservingSystem/: Program.cs  Startup.cs  TicketReservingSystem.csproj  appsettings.Development.json
TicketReservingSystem/Controllers/: HomeController.cs
TicketReservingSystem/Models/: Airline.cs  Context.cs  Flight.cs  Order.cs  OrderDetails.cs  OrderStatuse.cs  Payment.cs  Permession.cs  PublicObject.cs  Ticket.cs  TicketStatus.cs  User.cs  UserGroupID.cs  UserGroupPermision.cs  UserInfo.cs  keyAttribute.cs
TicketReservingSystem/Properties/: launchSettings.json
TicketReservingSystem/Views/: _ViewImports.cshtml
TicketReservingSystem/Views/Shared/: _Layout.cshtml
